# Created by Ultra Librarian 8.3.331 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PG-TSDSO-24-21_INF")
Pad (Name "1") (Location -105, 143) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -105, 117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -105, 91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -105, 65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -105, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -105, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -105, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -105, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -105, -65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -105, -91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -105, -117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -105, -143) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 105, -143) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 105, -117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 105, -91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 105, -65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 105, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 105, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 105, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 105, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 105, 65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 105, 91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 105, 117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 105, 143) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -125.5)
PadShape (Size 109, 252) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 82, 162.10000038) (End 82, 175.5) (Layer TopOverlay) 
Line (Width 6) (Start -82, -175.5) (End 82, -175.5) (Layer TopOverlay) 
Line (Width 6) (Start 82, -175.5) (End 82, -162.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 82, 175.5) (End -82, 175.5) (Layer TopOverlay) 
Line (Width 6) (Start -82, 175.5) (End -82, 162.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -82, -162.10000038) (End -82, -175.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-152, -83.5)
Point (-152, -98.5)
Point (-142, -98.5)
Point (-142, -83.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (152, 46.5)
Point (152, 31.5)
Point (142, 31.5)
Point (142, 46.5)
EndPolygon
Text (Location -127.5, 150) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -77, 138) (End -77, 148) (Layer Mechanical13) 
Line (Width 1) (Start -77, 148) (End -118, 148) (Layer Mechanical13) 
Line (Width 1) (Start -118, 148) (End -118, 138) (Layer Mechanical13) 
Line (Width 1) (Start -118, 138) (End -77, 138) (Layer Mechanical13) 
Line (Width 1) (Start -77, 112) (End -77, 122) (Layer Mechanical13) 
Line (Width 1) (Start -77, 122) (End -118, 122) (Layer Mechanical13) 
Line (Width 1) (Start -118, 122) (End -118, 112) (Layer Mechanical13) 
Line (Width 1) (Start -118, 112) (End -77, 112) (Layer Mechanical13) 
Line (Width 1) (Start -77, 86) (End -77, 96) (Layer Mechanical13) 
Line (Width 1) (Start -77, 96) (End -118, 96) (Layer Mechanical13) 
Line (Width 1) (Start -118, 96) (End -118, 86) (Layer Mechanical13) 
Line (Width 1) (Start -118, 86) (End -77, 86) (Layer Mechanical13) 
Line (Width 1) (Start -77, 60) (End -77, 70) (Layer Mechanical13) 
Line (Width 1) (Start -77, 70) (End -118, 70) (Layer Mechanical13) 
Line (Width 1) (Start -118, 70) (End -118, 60) (Layer Mechanical13) 
Line (Width 1) (Start -118, 60) (End -77, 60) (Layer Mechanical13) 
Line (Width 1) (Start -77, 34) (End -77, 44) (Layer Mechanical13) 
Line (Width 1) (Start -77, 44) (End -118, 44) (Layer Mechanical13) 
Line (Width 1) (Start -118, 44) (End -118, 34) (Layer Mechanical13) 
Line (Width 1) (Start -118, 34) (End -77, 34) (Layer Mechanical13) 
Line (Width 1) (Start -77, 8) (End -77, 18) (Layer Mechanical13) 
Line (Width 1) (Start -77, 18) (End -118, 18) (Layer Mechanical13) 
Line (Width 1) (Start -118, 18) (End -118, 8) (Layer Mechanical13) 
Line (Width 1) (Start -118, 8) (End -77, 8) (Layer Mechanical13) 
Line (Width 1) (Start -77, -18) (End -77, -8) (Layer Mechanical13) 
Line (Width 1) (Start -77, -8) (End -118, -8) (Layer Mechanical13) 
Line (Width 1) (Start -118, -8) (End -118, -18) (Layer Mechanical13) 
Line (Width 1) (Start -118, -18) (End -77, -18) (Layer Mechanical13) 
Line (Width 1) (Start -77, -44) (End -77, -34) (Layer Mechanical13) 
Line (Width 1) (Start -77, -34) (End -118, -34) (Layer Mechanical13) 
Line (Width 1) (Start -118, -34) (End -118, -44) (Layer Mechanical13) 
Line (Width 1) (Start -118, -44) (End -77, -44) (Layer Mechanical13) 
Line (Width 1) (Start -77, -70) (End -77, -60) (Layer Mechanical13) 
Line (Width 1) (Start -77, -60) (End -118, -60) (Layer Mechanical13) 
Line (Width 1) (Start -118, -60) (End -118, -70) (Layer Mechanical13) 
Line (Width 1) (Start -118, -70) (End -77, -70) (Layer Mechanical13) 
Line (Width 1) (Start -77, -96) (End -77, -86) (Layer Mechanical13) 
Line (Width 1) (Start -77, -86) (End -118, -86) (Layer Mechanical13) 
Line (Width 1) (Start -118, -86) (End -118, -96) (Layer Mechanical13) 
Line (Width 1) (Start -118, -96) (End -77, -96) (Layer Mechanical13) 
Line (Width 1) (Start -77, -122) (End -77, -112) (Layer Mechanical13) 
Line (Width 1) (Start -77, -112) (End -118, -112) (Layer Mechanical13) 
Line (Width 1) (Start -118, -112) (End -118, -122) (Layer Mechanical13) 
Line (Width 1) (Start -118, -122) (End -77, -122) (Layer Mechanical13) 
Line (Width 1) (Start -77, -148) (End -77, -138) (Layer Mechanical13) 
Line (Width 1) (Start -77, -138) (End -118, -138) (Layer Mechanical13) 
Line (Width 1) (Start -118, -138) (End -118, -148) (Layer Mechanical13) 
Line (Width 1) (Start -118, -148) (End -77, -148) (Layer Mechanical13) 
Line (Width 1) (Start 77, -138) (End 77, -148) (Layer Mechanical13) 
Line (Width 1) (Start 77, -148) (End 118, -148) (Layer Mechanical13) 
Line (Width 1) (Start 118, -148) (End 118, -138) (Layer Mechanical13) 
Line (Width 1) (Start 118, -138) (End 77, -138) (Layer Mechanical13) 
Line (Width 1) (Start 77, -112) (End 77, -122) (Layer Mechanical13) 
Line (Width 1) (Start 77, -122) (End 118, -122) (Layer Mechanical13) 
Line (Width 1) (Start 118, -122) (End 118, -112) (Layer Mechanical13) 
Line (Width 1) (Start 118, -112) (End 77, -112) (Layer Mechanical13) 
Line (Width 1) (Start 77, -86) (End 77, -96) (Layer Mechanical13) 
Line (Width 1) (Start 77, -96) (End 118, -96) (Layer Mechanical13) 
Line (Width 1) (Start 118, -96) (End 118, -86) (Layer Mechanical13) 
Line (Width 1) (Start 118, -86) (End 77, -86) (Layer Mechanical13) 
Line (Width 1) (Start 77, -60) (End 77, -70) (Layer Mechanical13) 
Line (Width 1) (Start 77, -70) (End 118, -70) (Layer Mechanical13) 
Line (Width 1) (Start 118, -70) (End 118, -60) (Layer Mechanical13) 
Line (Width 1) (Start 118, -60) (End 77, -60) (Layer Mechanical13) 
Line (Width 1) (Start 77, -34) (End 77, -44) (Layer Mechanical13) 
Line (Width 1) (Start 77, -44) (End 118, -44) (Layer Mechanical13) 
Line (Width 1) (Start 118, -44) (End 118, -34) (Layer Mechanical13) 
Line (Width 1) (Start 118, -34) (End 77, -34) (Layer Mechanical13) 
Line (Width 1) (Start 77, -8) (End 77, -18) (Layer Mechanical13) 
Line (Width 1) (Start 77, -18) (End 118, -18) (Layer Mechanical13) 
Line (Width 1) (Start 118, -18) (End 118, -8) (Layer Mechanical13) 
Line (Width 1) (Start 118, -8) (End 77, -8) (Layer Mechanical13) 
Line (Width 1) (Start 77, 18) (End 77, 8) (Layer Mechanical13) 
Line (Width 1) (Start 77, 8) (End 118, 8) (Layer Mechanical13) 
Line (Width 1) (Start 118, 8) (End 118, 18) (Layer Mechanical13) 
Line (Width 1) (Start 118, 18) (End 77, 18) (Layer Mechanical13) 
Line (Width 1) (Start 77, 44) (End 77, 34) (Layer Mechanical13) 
Line (Width 1) (Start 77, 34) (End 118, 34) (Layer Mechanical13) 
Line (Width 1) (Start 118, 34) (End 118, 44) (Layer Mechanical13) 
Line (Width 1) (Start 118, 44) (End 77, 44) (Layer Mechanical13) 
Line (Width 1) (Start 77, 70) (End 77, 60) (Layer Mechanical13) 
Line (Width 1) (Start 77, 60) (End 118, 60) (Layer Mechanical13) 
Line (Width 1) (Start 118, 60) (End 118, 70) (Layer Mechanical13) 
Line (Width 1) (Start 118, 70) (End 77, 70) (Layer Mechanical13) 
Line (Width 1) (Start 77, 96) (End 77, 86) (Layer Mechanical13) 
Line (Width 1) (Start 77, 86) (End 118, 86) (Layer Mechanical13) 
Line (Width 1) (Start 118, 86) (End 118, 96) (Layer Mechanical13) 
Line (Width 1) (Start 118, 96) (End 77, 96) (Layer Mechanical13) 
Line (Width 1) (Start 77, 122) (End 77, 112) (Layer Mechanical13) 
Line (Width 1) (Start 77, 112) (End 118, 112) (Layer Mechanical13) 
Line (Width 1) (Start 118, 112) (End 118, 122) (Layer Mechanical13) 
Line (Width 1) (Start 118, 122) (End 77, 122) (Layer Mechanical13) 
Line (Width 1) (Start 77, 148) (End 77, 138) (Layer Mechanical13) 
Line (Width 1) (Start 77, 138) (End 118, 138) (Layer Mechanical13) 
Line (Width 1) (Start 118, 138) (End 118, 148) (Layer Mechanical13) 
Line (Width 1) (Start 118, 148) (End 77, 148) (Layer Mechanical13) 
Line (Width 1) (Start -77, -170.5) (End 77, -170.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -170.5) (End 77, 170.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 170.5) (End -77, 170.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 170.5) (End -77, -170.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 170.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -74.5, 117.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.563, 122.06300381)
Point (-50.563, 79.53700229)
Point (-3.937, 79.53700229)
Point (-3.937, 122.06300381)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.563, 71.66300229)
Point (-50.563, 29.13700076)
Point (-3.937, 29.13700076)
Point (-3.937, 71.66300229)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.563, 21.26300076)
Point (-50.563, -21.26300076)
Point (-3.937, -21.26300076)
Point (-3.937, 21.26300076)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.563, -29.13700076)
Point (-50.563, -71.66300229)
Point (-3.937, -71.66300229)
Point (-3.937, -29.13700076)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.563, -79.53700229)
Point (-50.563, -122.06300381)
Point (-3.937, -122.06300381)
Point (-3.937, -79.53700229)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 122.06300381)
Point (3.937, 79.53700229)
Point (50.563, 79.53700229)
Point (50.563, 122.06300381)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 71.66300229)
Point (3.937, 29.13700076)
Point (50.563, 29.13700076)
Point (50.563, 71.66300229)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 21.26300076)
Point (3.937, -21.26300076)
Point (50.563, -21.26300076)
Point (50.563, 21.26300076)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -29.13700076)
Point (3.937, -71.66300229)
Point (50.563, -71.66300229)
Point (50.563, -29.13700076)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -79.53700229)
Point (3.937, -122.06300381)
Point (50.563, -122.06300381)
Point (50.563, -79.53700229)
EndPolygon
Line (Width 6) (Start -142, -159) (End -142, 159) (Layer Mechanical15) 
Line (Width 6) (Start -142, 159) (End -87, 159) (Layer Mechanical15) 
Line (Width 6) (Start -87, 159) (End -87, 180.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, 180.5) (End 87, 180.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, 180.5) (End 87, 159) (Layer Mechanical15) 
Line (Width 6) (Start 142, 159) (End 87, 159) (Layer Mechanical15) 
Line (Width 6) (Start 142, 159) (End 142, -159) (Layer Mechanical15) 
Line (Width 6) (Start 142, -159) (End 87, -159) (Layer Mechanical15) 
Line (Width 6) (Start 87, -159) (End 87, -180.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, -180.5) (End -87, -180.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, -180.5) (End -87, -159) (Layer Mechanical15) 
Line (Width 6) (Start -142, -159) (End -87, -159) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, -159)
Point (-142, 159)
Point (-87, 159)
Point (-87, 180.5)
Point (87, 180.5)
Point (87, 159)
Point (142, 159)
Point (142, -159)
Point (87, -159)
Point (87, -180.5)
Point (-87, -180.5)
Point (-87, -159)
EndPolygon
Step (Name PG-TSDSO-24-21_INF.step)
EndFootprint

Footprint (Name "PG-TSDSO-24-21_INF-M")
Pad (Name "1") (Location -107, 143) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -107, 117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -107, 91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -107, 65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -107, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -107, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -107, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -107, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -107, -65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -107, -91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -107, -117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -107, -143) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 107, -143) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 107, -117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 107, -91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 107, -65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 107, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 107, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 107, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 107, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 107, 65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 107, 91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 107, 117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 107, 143) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -125.5)
PadShape (Size 109, 252) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 82, 162.10000038) (End 82, 175.5) (Layer TopOverlay) 
Line (Width 6) (Start -82, -175.5) (End 82, -175.5) (Layer TopOverlay) 
Line (Width 6) (Start 82, -175.5) (End 82, -162.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 82, 175.5) (End -82, 175.5) (Layer TopOverlay) 
Line (Width 6) (Start -82, 175.5) (End -82, 162.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -82, -162.10000038) (End -82, -175.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-160, -83.5)
Point (-160, -98.5)
Point (-150, -98.5)
Point (-150, -83.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (160, 46.5)
Point (160, 31.5)
Point (150, 31.5)
Point (150, 46.5)
EndPolygon
Text (Location -129.5, 150) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -77, 138) (End -77, 148) (Layer Mechanical13) 
Line (Width 1) (Start -77, 148) (End -118, 148) (Layer Mechanical13) 
Line (Width 1) (Start -118, 148) (End -118, 138) (Layer Mechanical13) 
Line (Width 1) (Start -118, 138) (End -77, 138) (Layer Mechanical13) 
Line (Width 1) (Start -77, 112) (End -77, 122) (Layer Mechanical13) 
Line (Width 1) (Start -77, 122) (End -118, 122) (Layer Mechanical13) 
Line (Width 1) (Start -118, 122) (End -118, 112) (Layer Mechanical13) 
Line (Width 1) (Start -118, 112) (End -77, 112) (Layer Mechanical13) 
Line (Width 1) (Start -77, 86) (End -77, 96) (Layer Mechanical13) 
Line (Width 1) (Start -77, 96) (End -118, 96) (Layer Mechanical13) 
Line (Width 1) (Start -118, 96) (End -118, 86) (Layer Mechanical13) 
Line (Width 1) (Start -118, 86) (End -77, 86) (Layer Mechanical13) 
Line (Width 1) (Start -77, 60) (End -77, 70) (Layer Mechanical13) 
Line (Width 1) (Start -77, 70) (End -118, 70) (Layer Mechanical13) 
Line (Width 1) (Start -118, 70) (End -118, 60) (Layer Mechanical13) 
Line (Width 1) (Start -118, 60) (End -77, 60) (Layer Mechanical13) 
Line (Width 1) (Start -77, 34) (End -77, 44) (Layer Mechanical13) 
Line (Width 1) (Start -77, 44) (End -118, 44) (Layer Mechanical13) 
Line (Width 1) (Start -118, 44) (End -118, 34) (Layer Mechanical13) 
Line (Width 1) (Start -118, 34) (End -77, 34) (Layer Mechanical13) 
Line (Width 1) (Start -77, 8) (End -77, 18) (Layer Mechanical13) 
Line (Width 1) (Start -77, 18) (End -118, 18) (Layer Mechanical13) 
Line (Width 1) (Start -118, 18) (End -118, 8) (Layer Mechanical13) 
Line (Width 1) (Start -118, 8) (End -77, 8) (Layer Mechanical13) 
Line (Width 1) (Start -77, -18) (End -77, -8) (Layer Mechanical13) 
Line (Width 1) (Start -77, -8) (End -118, -8) (Layer Mechanical13) 
Line (Width 1) (Start -118, -8) (End -118, -18) (Layer Mechanical13) 
Line (Width 1) (Start -118, -18) (End -77, -18) (Layer Mechanical13) 
Line (Width 1) (Start -77, -44) (End -77, -34) (Layer Mechanical13) 
Line (Width 1) (Start -77, -34) (End -118, -34) (Layer Mechanical13) 
Line (Width 1) (Start -118, -34) (End -118, -44) (Layer Mechanical13) 
Line (Width 1) (Start -118, -44) (End -77, -44) (Layer Mechanical13) 
Line (Width 1) (Start -77, -70) (End -77, -60) (Layer Mechanical13) 
Line (Width 1) (Start -77, -60) (End -118, -60) (Layer Mechanical13) 
Line (Width 1) (Start -118, -60) (End -118, -70) (Layer Mechanical13) 
Line (Width 1) (Start -118, -70) (End -77, -70) (Layer Mechanical13) 
Line (Width 1) (Start -77, -96) (End -77, -86) (Layer Mechanical13) 
Line (Width 1) (Start -77, -86) (End -118, -86) (Layer Mechanical13) 
Line (Width 1) (Start -118, -86) (End -118, -96) (Layer Mechanical13) 
Line (Width 1) (Start -118, -96) (End -77, -96) (Layer Mechanical13) 
Line (Width 1) (Start -77, -122) (End -77, -112) (Layer Mechanical13) 
Line (Width 1) (Start -77, -112) (End -118, -112) (Layer Mechanical13) 
Line (Width 1) (Start -118, -112) (End -118, -122) (Layer Mechanical13) 
Line (Width 1) (Start -118, -122) (End -77, -122) (Layer Mechanical13) 
Line (Width 1) (Start -77, -148) (End -77, -138) (Layer Mechanical13) 
Line (Width 1) (Start -77, -138) (End -118, -138) (Layer Mechanical13) 
Line (Width 1) (Start -118, -138) (End -118, -148) (Layer Mechanical13) 
Line (Width 1) (Start -118, -148) (End -77, -148) (Layer Mechanical13) 
Line (Width 1) (Start 77, -138) (End 77, -148) (Layer Mechanical13) 
Line (Width 1) (Start 77, -148) (End 118, -148) (Layer Mechanical13) 
Line (Width 1) (Start 118, -148) (End 118, -138) (Layer Mechanical13) 
Line (Width 1) (Start 118, -138) (End 77, -138) (Layer Mechanical13) 
Line (Width 1) (Start 77, -112) (End 77, -122) (Layer Mechanical13) 
Line (Width 1) (Start 77, -122) (End 118, -122) (Layer Mechanical13) 
Line (Width 1) (Start 118, -122) (End 118, -112) (Layer Mechanical13) 
Line (Width 1) (Start 118, -112) (End 77, -112) (Layer Mechanical13) 
Line (Width 1) (Start 77, -86) (End 77, -96) (Layer Mechanical13) 
Line (Width 1) (Start 77, -96) (End 118, -96) (Layer Mechanical13) 
Line (Width 1) (Start 118, -96) (End 118, -86) (Layer Mechanical13) 
Line (Width 1) (Start 118, -86) (End 77, -86) (Layer Mechanical13) 
Line (Width 1) (Start 77, -60) (End 77, -70) (Layer Mechanical13) 
Line (Width 1) (Start 77, -70) (End 118, -70) (Layer Mechanical13) 
Line (Width 1) (Start 118, -70) (End 118, -60) (Layer Mechanical13) 
Line (Width 1) (Start 118, -60) (End 77, -60) (Layer Mechanical13) 
Line (Width 1) (Start 77, -34) (End 77, -44) (Layer Mechanical13) 
Line (Width 1) (Start 77, -44) (End 118, -44) (Layer Mechanical13) 
Line (Width 1) (Start 118, -44) (End 118, -34) (Layer Mechanical13) 
Line (Width 1) (Start 118, -34) (End 77, -34) (Layer Mechanical13) 
Line (Width 1) (Start 77, -8) (End 77, -18) (Layer Mechanical13) 
Line (Width 1) (Start 77, -18) (End 118, -18) (Layer Mechanical13) 
Line (Width 1) (Start 118, -18) (End 118, -8) (Layer Mechanical13) 
Line (Width 1) (Start 118, -8) (End 77, -8) (Layer Mechanical13) 
Line (Width 1) (Start 77, 18) (End 77, 8) (Layer Mechanical13) 
Line (Width 1) (Start 77, 8) (End 118, 8) (Layer Mechanical13) 
Line (Width 1) (Start 118, 8) (End 118, 18) (Layer Mechanical13) 
Line (Width 1) (Start 118, 18) (End 77, 18) (Layer Mechanical13) 
Line (Width 1) (Start 77, 44) (End 77, 34) (Layer Mechanical13) 
Line (Width 1) (Start 77, 34) (End 118, 34) (Layer Mechanical13) 
Line (Width 1) (Start 118, 34) (End 118, 44) (Layer Mechanical13) 
Line (Width 1) (Start 118, 44) (End 77, 44) (Layer Mechanical13) 
Line (Width 1) (Start 77, 70) (End 77, 60) (Layer Mechanical13) 
Line (Width 1) (Start 77, 60) (End 118, 60) (Layer Mechanical13) 
Line (Width 1) (Start 118, 60) (End 118, 70) (Layer Mechanical13) 
Line (Width 1) (Start 118, 70) (End 77, 70) (Layer Mechanical13) 
Line (Width 1) (Start 77, 96) (End 77, 86) (Layer Mechanical13) 
Line (Width 1) (Start 77, 86) (End 118, 86) (Layer Mechanical13) 
Line (Width 1) (Start 118, 86) (End 118, 96) (Layer Mechanical13) 
Line (Width 1) (Start 118, 96) (End 77, 96) (Layer Mechanical13) 
Line (Width 1) (Start 77, 122) (End 77, 112) (Layer Mechanical13) 
Line (Width 1) (Start 77, 112) (End 118, 112) (Layer Mechanical13) 
Line (Width 1) (Start 118, 112) (End 118, 122) (Layer Mechanical13) 
Line (Width 1) (Start 118, 122) (End 77, 122) (Layer Mechanical13) 
Line (Width 1) (Start 77, 148) (End 77, 138) (Layer Mechanical13) 
Line (Width 1) (Start 77, 138) (End 118, 138) (Layer Mechanical13) 
Line (Width 1) (Start 118, 138) (End 118, 148) (Layer Mechanical13) 
Line (Width 1) (Start 118, 148) (End 77, 148) (Layer Mechanical13) 
Line (Width 1) (Start -77, -170.5) (End 77, -170.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -170.5) (End 77, 170.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 170.5) (End -77, 170.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 170.5) (End -77, -170.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 170.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -74.5, 117.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.563, 122.06300381)
Point (-50.563, 79.53700229)
Point (-3.937, 79.53700229)
Point (-3.937, 122.06300381)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.563, 71.66300229)
Point (-50.563, 29.13700076)
Point (-3.937, 29.13700076)
Point (-3.937, 71.66300229)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.563, 21.26300076)
Point (-50.563, -21.26300076)
Point (-3.937, -21.26300076)
Point (-3.937, 21.26300076)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.563, -29.13700076)
Point (-50.563, -71.66300229)
Point (-3.937, -71.66300229)
Point (-3.937, -29.13700076)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.563, -79.53700229)
Point (-50.563, -122.06300381)
Point (-3.937, -122.06300381)
Point (-3.937, -79.53700229)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 122.06300381)
Point (3.937, 79.53700229)
Point (50.563, 79.53700229)
Point (50.563, 122.06300381)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 71.66300229)
Point (3.937, 29.13700076)
Point (50.563, 29.13700076)
Point (50.563, 71.66300229)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 21.26300076)
Point (3.937, -21.26300076)
Point (50.563, -21.26300076)
Point (50.563, 21.26300076)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -29.13700076)
Point (3.937, -71.66300229)
Point (50.563, -71.66300229)
Point (50.563, -29.13700076)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -79.53700229)
Point (3.937, -122.06300381)
Point (50.563, -122.06300381)
Point (50.563, -79.53700229)
EndPolygon
Line (Width 6) (Start -160, -169) (End -160, 169) (Layer Mechanical15) 
Line (Width 6) (Start -160, 169) (End -97, 169) (Layer Mechanical15) 
Line (Width 6) (Start -97, 169) (End -97, 190.5) (Layer Mechanical15) 
Line (Width 6) (Start -97, 190.5) (End 97, 190.5) (Layer Mechanical15) 
Line (Width 6) (Start 97, 190.5) (End 97, 169) (Layer Mechanical15) 
Line (Width 6) (Start 160, 169) (End 97, 169) (Layer Mechanical15) 
Line (Width 6) (Start 160, 169) (End 160, -169) (Layer Mechanical15) 
Line (Width 6) (Start 160, -169) (End 97, -169) (Layer Mechanical15) 
Line (Width 6) (Start 97, -169) (End 97, -190.5) (Layer Mechanical15) 
Line (Width 6) (Start 97, -190.5) (End -97, -190.5) (Layer Mechanical15) 
Line (Width 6) (Start -97, -190.5) (End -97, -169) (Layer Mechanical15) 
Line (Width 6) (Start -160, -169) (End -97, -169) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-160, -169)
Point (-160, 169)
Point (-97, 169)
Point (-97, 190.5)
Point (97, 190.5)
Point (97, 169)
Point (160, 169)
Point (160, -169)
Point (97, -169)
Point (97, -190.5)
Point (-97, -190.5)
Point (-97, -169)
EndPolygon
Step (Name PG-TSDSO-24-21_INF.step)
EndFootprint

Footprint (Name "PG-TSDSO-24-21_INF-L")
Pad (Name "1") (Location -103, 143) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -103, 117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -103, 91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -103, 65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -103, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -103, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -103, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -103, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -103, -65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -103, -91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -103, -117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -103, -143) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 103, -143) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 103, -117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 103, -91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 103, -65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 103, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 103, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 103, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 103, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 103, 65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 103, 91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 103, 117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 103, 143) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -125.5)
PadShape (Size 109, 252) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 82, 161.10000038) (End 82, 175.5) (Layer TopOverlay) 
Line (Width 6) (Start -82, -175.5) (End 82, -175.5) (Layer TopOverlay) 
Line (Width 6) (Start 82, -175.5) (End 82, -161.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 82, 175.5) (End -82, 175.5) (Layer TopOverlay) 
Line (Width 6) (Start -82, 175.5) (End -82, 161.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -82, -161.10000038) (End -82, -175.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-144, -83.5)
Point (-144, -98.5)
Point (-134, -98.5)
Point (-134, -83.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (144, 46.5)
Point (144, 31.5)
Point (134, 31.5)
Point (134, 46.5)
EndPolygon
Text (Location -125.5, 148) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -77, 138) (End -77, 148) (Layer Mechanical13) 
Line (Width 1) (Start -77, 148) (End -118, 148) (Layer Mechanical13) 
Line (Width 1) (Start -118, 148) (End -118, 138) (Layer Mechanical13) 
Line (Width 1) (Start -118, 138) (End -77, 138) (Layer Mechanical13) 
Line (Width 1) (Start -77, 112) (End -77, 122) (Layer Mechanical13) 
Line (Width 1) (Start -77, 122) (End -118, 122) (Layer Mechanical13) 
Line (Width 1) (Start -118, 122) (End -118, 112) (Layer Mechanical13) 
Line (Width 1) (Start -118, 112) (End -77, 112) (Layer Mechanical13) 
Line (Width 1) (Start -77, 86) (End -77, 96) (Layer Mechanical13) 
Line (Width 1) (Start -77, 96) (End -118, 96) (Layer Mechanical13) 
Line (Width 1) (Start -118, 96) (End -118, 86) (Layer Mechanical13) 
Line (Width 1) (Start -118, 86) (End -77, 86) (Layer Mechanical13) 
Line (Width 1) (Start -77, 60) (End -77, 70) (Layer Mechanical13) 
Line (Width 1) (Start -77, 70) (End -118, 70) (Layer Mechanical13) 
Line (Width 1) (Start -118, 70) (End -118, 60) (Layer Mechanical13) 
Line (Width 1) (Start -118, 60) (End -77, 60) (Layer Mechanical13) 
Line (Width 1) (Start -77, 34) (End -77, 44) (Layer Mechanical13) 
Line (Width 1) (Start -77, 44) (End -118, 44) (Layer Mechanical13) 
Line (Width 1) (Start -118, 44) (End -118, 34) (Layer Mechanical13) 
Line (Width 1) (Start -118, 34) (End -77, 34) (Layer Mechanical13) 
Line (Width 1) (Start -77, 8) (End -77, 18) (Layer Mechanical13) 
Line (Width 1) (Start -77, 18) (End -118, 18) (Layer Mechanical13) 
Line (Width 1) (Start -118, 18) (End -118, 8) (Layer Mechanical13) 
Line (Width 1) (Start -118, 8) (End -77, 8) (Layer Mechanical13) 
Line (Width 1) (Start -77, -18) (End -77, -8) (Layer Mechanical13) 
Line (Width 1) (Start -77, -8) (End -118, -8) (Layer Mechanical13) 
Line (Width 1) (Start -118, -8) (End -118, -18) (Layer Mechanical13) 
Line (Width 1) (Start -118, -18) (End -77, -18) (Layer Mechanical13) 
Line (Width 1) (Start -77, -44) (End -77, -34) (Layer Mechanical13) 
Line (Width 1) (Start -77, -34) (End -118, -34) (Layer Mechanical13) 
Line (Width 1) (Start -118, -34) (End -118, -44) (Layer Mechanical13) 
Line (Width 1) (Start -118, -44) (End -77, -44) (Layer Mechanical13) 
Line (Width 1) (Start -77, -70) (End -77, -60) (Layer Mechanical13) 
Line (Width 1) (Start -77, -60) (End -118, -60) (Layer Mechanical13) 
Line (Width 1) (Start -118, -60) (End -118, -70) (Layer Mechanical13) 
Line (Width 1) (Start -118, -70) (End -77, -70) (Layer Mechanical13) 
Line (Width 1) (Start -77, -96) (End -77, -86) (Layer Mechanical13) 
Line (Width 1) (Start -77, -86) (End -118, -86) (Layer Mechanical13) 
Line (Width 1) (Start -118, -86) (End -118, -96) (Layer Mechanical13) 
Line (Width 1) (Start -118, -96) (End -77, -96) (Layer Mechanical13) 
Line (Width 1) (Start -77, -122) (End -77, -112) (Layer Mechanical13) 
Line (Width 1) (Start -77, -112) (End -118, -112) (Layer Mechanical13) 
Line (Width 1) (Start -118, -112) (End -118, -122) (Layer Mechanical13) 
Line (Width 1) (Start -118, -122) (End -77, -122) (Layer Mechanical13) 
Line (Width 1) (Start -77, -148) (End -77, -138) (Layer Mechanical13) 
Line (Width 1) (Start -77, -138) (End -118, -138) (Layer Mechanical13) 
Line (Width 1) (Start -118, -138) (End -118, -148) (Layer Mechanical13) 
Line (Width 1) (Start -118, -148) (End -77, -148) (Layer Mechanical13) 
Line (Width 1) (Start 77, -138) (End 77, -148) (Layer Mechanical13) 
Line (Width 1) (Start 77, -148) (End 118, -148) (Layer Mechanical13) 
Line (Width 1) (Start 118, -148) (End 118, -138) (Layer Mechanical13) 
Line (Width 1) (Start 118, -138) (End 77, -138) (Layer Mechanical13) 
Line (Width 1) (Start 77, -112) (End 77, -122) (Layer Mechanical13) 
Line (Width 1) (Start 77, -122) (End 118, -122) (Layer Mechanical13) 
Line (Width 1) (Start 118, -122) (End 118, -112) (Layer Mechanical13) 
Line (Width 1) (Start 118, -112) (End 77, -112) (Layer Mechanical13) 
Line (Width 1) (Start 77, -86) (End 77, -96) (Layer Mechanical13) 
Line (Width 1) (Start 77, -96) (End 118, -96) (Layer Mechanical13) 
Line (Width 1) (Start 118, -96) (End 118, -86) (Layer Mechanical13) 
Line (Width 1) (Start 118, -86) (End 77, -86) (Layer Mechanical13) 
Line (Width 1) (Start 77, -60) (End 77, -70) (Layer Mechanical13) 
Line (Width 1) (Start 77, -70) (End 118, -70) (Layer Mechanical13) 
Line (Width 1) (Start 118, -70) (End 118, -60) (Layer Mechanical13) 
Line (Width 1) (Start 118, -60) (End 77, -60) (Layer Mechanical13) 
Line (Width 1) (Start 77, -34) (End 77, -44) (Layer Mechanical13) 
Line (Width 1) (Start 77, -44) (End 118, -44) (Layer Mechanical13) 
Line (Width 1) (Start 118, -44) (End 118, -34) (Layer Mechanical13) 
Line (Width 1) (Start 118, -34) (End 77, -34) (Layer Mechanical13) 
Line (Width 1) (Start 77, -8) (End 77, -18) (Layer Mechanical13) 
Line (Width 1) (Start 77, -18) (End 118, -18) (Layer Mechanical13) 
Line (Width 1) (Start 118, -18) (End 118, -8) (Layer Mechanical13) 
Line (Width 1) (Start 118, -8) (End 77, -8) (Layer Mechanical13) 
Line (Width 1) (Start 77, 18) (End 77, 8) (Layer Mechanical13) 
Line (Width 1) (Start 77, 8) (End 118, 8) (Layer Mechanical13) 
Line (Width 1) (Start 118, 8) (End 118, 18) (Layer Mechanical13) 
Line (Width 1) (Start 118, 18) (End 77, 18) (Layer Mechanical13) 
Line (Width 1) (Start 77, 44) (End 77, 34) (Layer Mechanical13) 
Line (Width 1) (Start 77, 34) (End 118, 34) (Layer Mechanical13) 
Line (Width 1) (Start 118, 34) (End 118, 44) (Layer Mechanical13) 
Line (Width 1) (Start 118, 44) (End 77, 44) (Layer Mechanical13) 
Line (Width 1) (Start 77, 70) (End 77, 60) (Layer Mechanical13) 
Line (Width 1) (Start 77, 60) (End 118, 60) (Layer Mechanical13) 
Line (Width 1) (Start 118, 60) (End 118, 70) (Layer Mechanical13) 
Line (Width 1) (Start 118, 70) (End 77, 70) (Layer Mechanical13) 
Line (Width 1) (Start 77, 96) (End 77, 86) (Layer Mechanical13) 
Line (Width 1) (Start 77, 86) (End 118, 86) (Layer Mechanical13) 
Line (Width 1) (Start 118, 86) (End 118, 96) (Layer Mechanical13) 
Line (Width 1) (Start 118, 96) (End 77, 96) (Layer Mechanical13) 
Line (Width 1) (Start 77, 122) (End 77, 112) (Layer Mechanical13) 
Line (Width 1) (Start 77, 112) (End 118, 112) (Layer Mechanical13) 
Line (Width 1) (Start 118, 112) (End 118, 122) (Layer Mechanical13) 
Line (Width 1) (Start 118, 122) (End 77, 122) (Layer Mechanical13) 
Line (Width 1) (Start 77, 148) (End 77, 138) (Layer Mechanical13) 
Line (Width 1) (Start 77, 138) (End 118, 138) (Layer Mechanical13) 
Line (Width 1) (Start 118, 138) (End 118, 148) (Layer Mechanical13) 
Line (Width 1) (Start 118, 148) (End 77, 148) (Layer Mechanical13) 
Line (Width 1) (Start -77, -170.5) (End 77, -170.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -170.5) (End 77, 170.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 170.5) (End -77, 170.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 170.5) (End -77, -170.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 170.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -74.5, 117.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.563, 122.06300381)
Point (-50.563, 79.53700229)
Point (-3.937, 79.53700229)
Point (-3.937, 122.06300381)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.563, 71.66300229)
Point (-50.563, 29.13700076)
Point (-3.937, 29.13700076)
Point (-3.937, 71.66300229)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.563, 21.26300076)
Point (-50.563, -21.26300076)
Point (-3.937, -21.26300076)
Point (-3.937, 21.26300076)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.563, -29.13700076)
Point (-50.563, -71.66300229)
Point (-3.937, -71.66300229)
Point (-3.937, -29.13700076)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.563, -79.53700229)
Point (-50.563, -122.06300381)
Point (-3.937, -122.06300381)
Point (-3.937, -79.53700229)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 122.06300381)
Point (3.937, 79.53700229)
Point (50.563, 79.53700229)
Point (50.563, 122.06300381)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 71.66300229)
Point (3.937, 29.13700076)
Point (50.563, 29.13700076)
Point (50.563, 71.66300229)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 21.26300076)
Point (3.937, -21.26300076)
Point (50.563, -21.26300076)
Point (50.563, 21.26300076)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -29.13700076)
Point (3.937, -71.66300229)
Point (50.563, -71.66300229)
Point (50.563, -29.13700076)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -79.53700229)
Point (3.937, -122.06300381)
Point (50.563, -122.06300381)
Point (50.563, -79.53700229)
EndPolygon
Line (Width 6) (Start -128, -152) (End -128, 152) (Layer Mechanical15) 
Line (Width 6) (Start -128, 152) (End -81, 152) (Layer Mechanical15) 
Line (Width 6) (Start -81, 152) (End -81, 174.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, 174.5) (End 81, 174.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, 174.5) (End 81, 152) (Layer Mechanical15) 
Line (Width 6) (Start 128, 152) (End 81, 152) (Layer Mechanical15) 
Line (Width 6) (Start 128, 152) (End 128, -152) (Layer Mechanical15) 
Line (Width 6) (Start 128, -152) (End 81, -152) (Layer Mechanical15) 
Line (Width 6) (Start 81, -152) (End 81, -174.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, -174.5) (End -81, -174.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, -174.5) (End -81, -152) (Layer Mechanical15) 
Line (Width 6) (Start -128, -152) (End -81, -152) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-128, -152)
Point (-128, 152)
Point (-81, 152)
Point (-81, 174.5)
Point (81, 174.5)
Point (81, 152)
Point (128, 152)
Point (128, -152)
Point (81, -152)
Point (81, -174.5)
Point (-81, -174.5)
Point (-81, -152)
EndPolygon
Step (Name PG-TSDSO-24-21_INF.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TLE75080ESDXUMA1") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "CSN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SCLK") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "SI") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "SO") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "OUT0_LS") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "OUT2_LS") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "OUT4_LS") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "n.c.") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "n.c.") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "OUT6_LS") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1700, -1200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "OUT7_LS") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1700, -1100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "n.c.") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1700, -1000) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "n.c.") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1700, -900) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "OUT5_LS") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1700, -800) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1700, -700) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "OUT3_LS") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1700, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "OUT1_LS") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1700, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "VS") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1700, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "IDLE") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "IN1") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "IN0") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "EPAD") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Rectangle (Width 5) (Start 300, -1400) (End 1700, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Infineon") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "PG-TSDSO-24-21_INF")
EndComponent
EndComponents
